{
  "name": "nodejs-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --watch index.js"
  },
  "keywords": [],
  "author": "Ives van Hoorne",
  "license": "MIT",
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.43",
    "express": "^4.21.1",
    "sequelize": "^6.37.5",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
